<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu ul li {
      margin-right: 20px;
    }

    .menu ul li:last-child {
      margin-right: 0;
    }

    .menu ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: black;
    }
    .menuFondo {
      background-color: #f2f2f2;
      color: #888;
      height: 20%;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ffffff;
    } 
    .footerfinal {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
    }
    .image2 {
      flex: 1;
      max-width: 40%;
    }
    </style>
</head>
<body>
    <div>
        <div class="menuFondo">
            <nav class="menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>   
              </ul>
            </nav>
          </div>
      </div>

      <div id="section2" class="container">
        <video src="https://youtu.be/NEaQX_UxRcw" controls autoplay loop width="800" height="400">
        <div class="text">
          <h1>BOX MODEL</h1>
          <p>Pequeña introduccion visual acerca de BOX MODEL</p>
        </div>
      </div>
      
</body>
<footer class="footerfinal">
    <p>&copy; Edwin Garzon M 2023. Todos los derechos reservados.</p>
  </footer>
</html>